
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-node, multi-GPU PyTorch distributed training on NCAR's Derecho">
      
      
      
        <link rel="canonical" href="https://negin513.github.io/distributed-pytorch-hpc/guide/06_tensor_parallel/">
      
      
        <link rel="prev" href="../05_fully_sharded_fsdp/">
      
      
        <link rel="next" href="../07_pipeline_parallel/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>6. Tensor Parallel - Distributed PyTorch on HPC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6-tensor-parallel-tp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Distributed PyTorch on HPC" class="md-header__button md-logo" aria-label="Distributed PyTorch on HPC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Distributed PyTorch on HPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Tensor Parallel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/negin513/distributed-pytorch-hpc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    negin513/distributed-pytorch-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Distributed PyTorch on HPC" class="md-nav__button md-logo" aria-label="Distributed PyTorch on HPC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Distributed PyTorch on HPC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/negin513/distributed-pytorch-hpc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    negin513/distributed-pytorch-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_single_gpu_baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Single-GPU Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_why_distributed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Why Distributed?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_communication_primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Communication Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_data_parallel_ddp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Data Parallel (DDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_fully_sharded_fsdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Fully Sharded (FSDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Tensor Parallel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Tensor Parallel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-you-need-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        When You Need TP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-parallel-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Column-Parallel Linear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#row-parallel-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Row-Parallel Linear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-column-row-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Column → Row Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch-tp-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyTorch TP API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tp-degree-on-derecho" class="md-nav__link">
    <span class="md-ellipsis">
      
        TP Degree on Derecho
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1d-vs-2d-tensor-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        1D vs 2D Tensor Parallelism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_pipeline_parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Pipeline Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sequence_parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Sequence Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_hybrid_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Hybrid Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_domain_parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Domain Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_hpc_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. HPC Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derecho_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derecho Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nccl_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCCL Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy_decision_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Decision Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-you-need-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        When You Need TP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-parallel-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Column-Parallel Linear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#row-parallel-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Row-Parallel Linear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-column-row-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Column → Row Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch-tp-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyTorch TP API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tp-degree-on-derecho" class="md-nav__link">
    <span class="md-ellipsis">
      
        TP Degree on Derecho
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1d-vs-2d-tensor-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        1D vs 2D Tensor Parallelism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-6-tensor-parallel-tp">Chapter 6: Tensor Parallel (TP)<a class="headerlink" href="#chapter-6-tensor-parallel-tp" title="Permanent link">&para;</a></h1>
<p>Tensor Parallelism splits individual <strong>weight matrices</strong> across GPUs. While
FSDP shards whole parameters and reconstructs them before use, TP keeps
each GPU's shard in place and computes partial results that are combined
with a collective operation.</p>
<h2 id="when-you-need-tp">When You Need TP<a class="headerlink" href="#when-you-need-tp" title="Permanent link">&para;</a></h2>
<p>Consider a large transformer's feed-forward layer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>FFN weight: [hidden_size × 4*hidden_size]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>For LLaMA-70B: [8192 × 32768] = 268M parameters = 1 GB in FP32
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>A single matmul on this weight requires the full matrix in GPU memory.
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>FSDP would all-gather it before use — but what if even temporarily
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>holding the full weight doesn&#39;t fit?
</code></pre></div>
<p>TP solves this by never assembling the full matrix. Each GPU permanently
holds a slice and computes a partial result.</p>
<h2 id="column-parallel-linear">Column-Parallel Linear<a class="headerlink" href="#column-parallel-linear" title="Permanent link">&para;</a></h2>
<p>Split the weight matrix by <strong>columns</strong>. Each GPU has half the output
features and computes its portion independently:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Full operation:  Y = XA    where A is [K × N]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Split A into columns:  A = [A₁ | A₂]
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>GPU 0:  Y₁ = X · A₁     (computes left half of output)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>GPU 1:  Y₂ = X · A₂     (computes right half of output)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Result: Y = [Y₁ | Y₂]   (concatenate)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>         X (input)                 A (weights)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>     ┌──────────┐          ┌──────────┬──────────┐
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>     │          │    ×     │    A₁    │    A₂    │
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>     │  [B × K] │          │  [K×N/2] │  [K×N/2] │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>     └──────────┘          └──────────┴──────────┘
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>                                GPU 0      GPU 1
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>                                  │          │
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>                                  ▼          ▼
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                              Y₁=[B×N/2]  Y₂=[B×N/2]
</code></pre></div>
<p>No communication needed for the forward pass — each GPU has all of X.</p>
<h2 id="row-parallel-linear">Row-Parallel Linear<a class="headerlink" href="#row-parallel-linear" title="Permanent link">&para;</a></h2>
<p>Split the weight matrix by <strong>rows</strong>. Each GPU has half the input features
and computes a partial sum:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Full operation:  Y = XA    where A is [K × N]
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Split A into rows:  A = [A₁]    Split X into columns:  X = [X₁ | X₂]
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>                    [A₂]
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>GPU 0:  Y₀ = X₁ · A₁     (partial result)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>GPU 1:  Y₁ = X₂ · A₂     (partial result)
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Result: Y = Y₀ + Y₁       (all-reduce to sum)
</code></pre></div>
<p>Row-parallel <strong>requires an all-reduce</strong> to combine partial sums.</p>
<h2 id="the-column-row-pattern">The Column → Row Pattern<a class="headerlink" href="#the-column-row-pattern" title="Permanent link">&para;</a></h2>
<p>The power of TP comes from chaining column-parallel and row-parallel
layers. In a transformer FFN:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>FFN:  Y = dropout(GeLU(X · W₁) · W₂)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>With TP:
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  W₁ = column-parallel  →  each GPU gets half of GeLU output
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  W₂ = row-parallel     →  all-reduce combines partial sums
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>         X
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>         │
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    ┌────┴────┐
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    ▼         ▼
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  X·W₁ᵃ    X·W₁ᵇ      ← column-parallel (no comm)
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    │         │
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  GeLU      GeLU
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    │         │
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>  ·W₂ᵃ     ·W₂ᵇ       ← row-parallel
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    │         │
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>    └────┬────┘
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>     all-reduce          ← one communication per FFN
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>         │
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>         Y
</code></pre></div>
<p>The column-parallel output naturally feeds the row-parallel input, so
<strong>communication cancels out</strong> — you only need one all-reduce per FFN
block instead of two.</p>
<h2 id="pytorch-tp-api">PyTorch TP API<a class="headerlink" href="#pytorch-tp-api" title="Permanent link">&para;</a></h2>
<p>PyTorch provides <code>DeviceMesh</code> and <code>parallelize_module</code> for TP:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">torch.distributed.device_mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">init_device_mesh</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">torch.distributed.tensor.parallel</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">parallelize_module</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">ColwiseParallel</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">RowwiseParallel</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># Create a 1D mesh for TP across 4 GPUs</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">tp_mesh</span> <span class="o">=</span> <span class="n">init_device_mesh</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,),</span> <span class="n">mesh_dim_names</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;tp&quot;</span><span class="p">,))</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1"># Parallelize specific layers</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">model</span> <span class="o">=</span> <span class="n">parallelize_module</span><span class="p">(</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="n">model</span><span class="p">,</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">tp_mesh</span><span class="p">,</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="p">{</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>        <span class="s2">&quot;ffn.w1&quot;</span><span class="p">:</span> <span class="n">ColwiseParallel</span><span class="p">(),</span>   <span class="c1"># split columns</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="s2">&quot;ffn.w2&quot;</span><span class="p">:</span> <span class="n">RowwiseParallel</span><span class="p">(),</span>   <span class="c1"># split rows</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>        <span class="s2">&quot;attn.qkv&quot;</span><span class="p">:</span> <span class="n">ColwiseParallel</span><span class="p">(),</span> <span class="c1"># split Q, K, V projections</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="s2">&quot;attn.out&quot;</span><span class="p">:</span> <span class="n">RowwiseParallel</span><span class="p">(),</span> <span class="c1"># combine attention output</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    <span class="p">},</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="p">)</span>
</code></pre></div>
<h2 id="tp-degree-on-derecho">TP Degree on Derecho<a class="headerlink" href="#tp-degree-on-derecho" title="Permanent link">&para;</a></h2>
<p>TP requires frequent all-reduces between GPUs. On Derecho, each node
has 4 A100 GPUs connected via NVLink (600 GB/s), so keep TP within a
single node:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Derecho: 4 GPUs per node, NVLink (600 GB/s)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Recommended: TP degree = 4 (one full node)
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Going beyond TP=4 puts TP communication on the slower Slingshot
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>fabric, which hurts throughput.
</code></pre></div>
<p>For larger models, combine TP with FSDP across nodes (Chapter 9).</p>
<h2 id="1d-vs-2d-tensor-parallelism">1D vs 2D Tensor Parallelism<a class="headerlink" href="#1d-vs-2d-tensor-parallelism" title="Permanent link">&para;</a></h2>
<p><strong>1D TP</strong> splits weight matrices along one dimension (columns or rows),
as shown above.</p>
<p><strong>2D TP</strong> splits along both dimensions using a 2D GPU grid. This reduces
communication volume but requires more GPUs. With 4 GPUs in a 2×2 grid:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Weight matrix A [K × N]:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>     GPU (0,0)     GPU (0,1)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>   ┌───────────┬───────────┐
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>   │ A[0:K/2,  │ A[0:K/2,  │
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>   │   0:N/2]  │   N/2:N]  │
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>   ├───────────┼───────────┤
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>   │ A[K/2:K,  │ A[K/2:K,  │
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>   │   0:N/2]  │   N/2:N]  │
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>   └───────────┴───────────┘
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>     GPU (1,0)     GPU (1,1)
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>Communication: reduce-scatter along rows, all-gather along columns
</code></pre></div>
<p>2D TP reduces the per-GPU communication from O(N) to O(√N) but adds
complexity. See the scripts for a working example.</p>
<h2 id="running-the-examples">Running the Examples<a class="headerlink" href="#running-the-examples" title="Permanent link">&para;</a></h2>
<p>The TP scripts are progressive — start with 01 and work through:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Start here: basic TP concepts</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>torchrun<span class="w"> </span>--standalone<span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span>scripts/03_tensor_parallel_tp/01_basic_tensor_parallel.py
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># DeviceMesh for organizing GPUs</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>torchrun<span class="w"> </span>--standalone<span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span>scripts/03_tensor_parallel_tp/02_device_mesh_example.py
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="c1"># 2D tensor parallelism</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>torchrun<span class="w"> </span>--standalone<span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span>scripts/03_tensor_parallel_tp/03_2d_tensor_parallel.py
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="c1"># Advanced patterns</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>torchrun<span class="w"> </span>--standalone<span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span>scripts/03_tensor_parallel_tp/04_advanced_tp_example.py
</code></pre></div>
<p><strong>See also:</strong>
- <a href="../../scripts/03_tensor_parallel_tp/"><code>scripts/03_tensor_parallel_tp/</code></a> — progressive TP examples (01 → 04)
- <a href="../../scripts/03_tensor_parallel_tp/README.md"><code>scripts/03_tensor_parallel_tp/README.md</code></a> — deep dive on TP</p>
<h2 id="whats-next">What's Next?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>TP splits layers horizontally (by weight matrix). Pipeline Parallelism
splits the model vertically — assigning different layers to different
GPUs.</p>
<p><strong>Next:</strong> <a href="../07_pipeline_parallel/">Chapter 7 — Pipeline Parallel</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>